// // Configura칞칫es
// const URL_MONITORES =
//   "https://ofc.exbrhabbo.com/externos/e34ee431-8e67-456d-8216-fce1b8a9a60b";
// const SELECTOR_TABLE =
//   "body > div.relative.min-h-screen.lg\\:flex > section > main > section > main > div > div.p-6.pt-0 > div > div.relative.rounded-sm.border > div > table";
// const API_URL =
//   "https://supabase.exbrhabbo.com/rest/v1/enrollments?select=*%2Crole%3Aroles%28id%2Cname%2Ctype%29%2Cinitials%3Ainitials%28id%2Cname%29%2Ccompany%3Acompanies%28id%2Cname%29%2Cstatus%3Astatus%28id%2Cname%29%2Cbranch%3Abranches%28id%2Cname%29%2Cpromoted_by%28*%29%2Clecture%3Alectures%28id%2Cname%29&nickname=ilike.%25";
// const REPORTS_URL =
//   "https://supabase.exbrhabbo.com/rest/v1/clusters_reports?select=*,member:enrollments!clusters_reports_member_fkey(id,nickname),report_model:cluster_report_models(*),accepted_by:enrollments!clusters_reports_accepted_by_fkey(id,nickname)&order=created_at.desc&accepted=is.true&cluster=eq.e34ee431-8e67-456d-8216-fce1b8a9a60b&member=eq.";
// const API_KEY =
//   "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyODc0Njc2MCwiZXhwIjo0ODg0NDIwMzYwLCJyb2xlIjoiYW5vbiJ9.PfUXWWBShhau-OE27c8GbPuIP8p3afvItzxi0Xpel0E";
// const AUTH_TOKEN =
//   "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTcyODc0Njc2MCwiZXhwIjo0ODg0NDIwMzYwLCJyb2xlIjoiYW5vbiJ9.PfUXWWBShhau-OE27c8GbPuIP8p3afvItzxi0Xpel0E";

// let observer = null;

// // Fun칞칚o principal para exibir menu monitores
// // Recebe opcionalmente o dia inicial para filtro de data
// export async function exibirMenuMonitores(diaInicioFiltro = null) {
//   if (!verificarUrlCorreta()) {
//     mostrarErroNaTela();
//     return;
//   }

//   adicionarLupasATodasAsLinhas(diaInicioFiltro);
//   observarNovasLinhas(diaInicioFiltro);
// }

// function verificarUrlCorreta() {
//   return window.location.href.includes(URL_MONITORES);
// }

// function mostrarErroNaTela() {
//   const erroAnterior = document.getElementById("erro-monitores");
//   if (erroAnterior) erroAnterior.remove();

//   const erroElement = document.createElement("div");
//   erroElement.id = "erro-monitores";
//   erroElement.innerHTML = `
//     <div style="
//       position: fixed;
//       top: 20px;
//       right: 20px;
//       background: #e74c3c;
//       color: white;
//       padding: 12px 16px;
//       border-radius: 6px;
//       box-shadow: 0 4px 12px rgba(0,0,0,0.2);
//       z-index: 99999;
//       display: flex;
//       align-items: center;
//       gap: 8px;
//       animation: fadeIn 0.3s ease-out;
//     ">
//       <span>丘멆잺</span>
//       <span>Esta fun칞칚o s칩 est치 dispon칤vel na p치gina espec칤fica de monitores!</span>
//     </div>
//   `;

//   const style = document.createElement("style");
//   style.textContent = `
//     @keyframes fadeIn {
//       from { opacity: 0; transform: translateY(-20px); }
//       to { opacity: 1; transform: translateY(0); }
//     }
//   `;
//   erroElement.appendChild(style);

//   document.body.appendChild(erroElement);

//   setTimeout(() => {
//     erroElement.style.animation = "fadeOut 0.3s ease-out";
//     setTimeout(() => erroElement.remove(), 300);
//   }, 5000);
// }

// function adicionarLupasATodasAsLinhas(diaInicioFiltro) {
//   const table = document.querySelector(SELECTOR_TABLE);
//   if (!table) return;

//   const linhas = table.querySelectorAll("tbody tr");
//   linhas.forEach((linha) => {
//     const celulaAlvo = linha.querySelector("td:nth-child(4)");
//     if (celulaAlvo && !celulaAlvo.querySelector(".icone-lupa-monitores")) {
//       adicionarIconeLupa(celulaAlvo, diaInicioFiltro);
//     }
//   });
// }

// function observarNovasLinhas(diaInicioFiltro) {
//   const table = document.querySelector(SELECTOR_TABLE);
//   if (!table) return;

//   const config = { childList: true, subtree: true };
//   observer = new MutationObserver((mutations) => {
//     mutations.forEach((mutation) => {
//       mutation.addedNodes.forEach((node) => {
//         if (node.nodeName === "TR") {
//           const celulaAlvo = node.querySelector("td:nth-child(4)");
//           if (
//             celulaAlvo &&
//             !celulaAlvo.querySelector(".icone-lupa-monitores")
//           ) {
//             setTimeout(
//               () => adicionarIconeLupa(celulaAlvo, diaInicioFiltro),
//               100
//             );
//           }
//         }
//       });
//     });
//   });

//   observer.observe(table, config);
// }

// function adicionarIconeLupa(celula, diaInicioFiltro) {
//   const lupa = document.createElement("span");
//   lupa.className = "icone-lupa-monitores";
//   lupa.innerHTML = "游댌";
//   lupa.title = "Visualizar detalhes";
//   lupa.style.cssText = `
//     margin-left: 8px;
//     cursor: pointer;
//     transition: transform 0.2s;
//     display: inline-block;
//   `;

//   lupa.addEventListener("mouseenter", () => {
//     lupa.style.transform = "scale(1.2)";
//   });

//   lupa.addEventListener("mouseleave", () => {
//     lupa.style.transform = "scale(1)";
//   });

//   lupa.addEventListener("click", async (e) => {
//     e.stopPropagation();
//     const linha = e.target.closest("tr");
//     const celulaNickname = linha?.querySelector("td:nth-child(2)");
//     const nickname = celulaNickname?.textContent.trim();

//     if (!nickname) return;

//     try {
//       const memberId = await pegarIdMembro(nickname);
//       const reports = await pegarRelatoriosMembro(memberId, diaInicioFiltro);
//       mostrarResumoVisual(reports);
//     } catch (error) {
//       console.error("Erro no processo:", error);
//     }
//   });

//   celula.appendChild(lupa);
// }

// async function pegarIdMembro(nickname) {
//   const url = `${API_URL}${encodeURIComponent(nickname)}%25`;

//   const response = await fetch(url, {
//     method: "GET",
//     headers: {
//       apikey: API_KEY,
//       Authorization: AUTH_TOKEN,
//       "Content-Type": "application/json",
//     },
//   });

//   const data = await response.json();
//   if (!data?.length) throw new Error("Membro n칚o encontrado");
//   return data[0].id;
// }

// // Modifica칞칚o importante: aceita dia in칤cio (n칰mero)
// async function pegarRelatoriosMembro(memberId, diaInicioFiltro = null) {
//   const { startDate, endDate } = gerarDatasRelatorio(diaInicioFiltro);
//   const url = `${REPORTS_URL}${memberId}&created_at=gte.${encodeURIComponent(
//     startDate
//   )}&created_at=lte.${encodeURIComponent(endDate)}&offset=0`;

//   const response = await fetch(url, {
//     method: "GET",
//     headers: {
//       apikey: API_KEY,
//       Authorization: AUTH_TOKEN,
//       "Content-Type": "application/json",
//     },
//   });

//   const relatorios = await response.json();

//   const separados = {
//     T1: [],
//     T2: [],
//     T3: [],
//     T4: [],
//     TOTAL: [],
//   };

//   relatorios.forEach((relatorio) => {
//     const tipo = relatorio?.report_model?.name;
//     if (tipo === "Treinamento B치sico I") separados.T1.push(relatorio);
//     else if (tipo === "Treinamento B치sico II") separados.T2.push(relatorio);
//     else if (tipo === "Treinamento Complementar I")
//       separados.T3.push(relatorio);
//     else if (tipo === "Treinamento Complementar II")
//       separados.T4.push(relatorio);

//     separados.TOTAL.push(relatorio);
//   });

//   console.group(`游늵 Relat칩rios`);
//   Object.entries(separados).forEach(([tipo, lista]) => {
//     console.groupCollapsed(`郊윒잺 ${tipo} (${lista.length})`);
//     console.table(lista, ["id", "created_at", "report"]);
//     console.groupEnd();
//   });
//   console.groupEnd();

//   return separados;
// }

// // Gerar datas com dia inicial opcional, fim = hoje, ambos 맙 03:29 UTC
// function gerarDatasRelatorio(diaInicio = null) {
//   const now = new Date();
//   const ano = now.getFullYear();
//   const mes = now.getMonth(); // 0-based
//   const diaFim = now.getDate();

//   const diaInicioValido = diaInicio !== null ? diaInicio : 1;

//   // Criar datas UTC 03:29
//   const startDate = new Date(Date.UTC(ano, mes, diaInicioValido, 3, 29, 0));
//   const endDate = new Date(Date.UTC(ano, mes, diaFim, 3, 29, 0));

//   return {
//     startDate: startDate.toISOString().replace("Z", "+00:00"),
//     endDate: endDate.toISOString().replace("Z", "+00:00"),
//   };
// }

// // 游 Adiciona painel visual ao lado do bot칚o
// function mostrarResumoVisual(separados) {
//   const container = document.querySelector("#container-eb");
//   if (!container) return;

//   let painel = document.querySelector("#painel-relatorios-eb");

//   if (!painel) {
//     painel = document.createElement("div");
//     painel.id = "painel-relatorios-eb";
//     painel.style.cssText = `
//       border: #242424 solid 1px;
//       color: white;
//       padding: 10px 15px;
//       display: flex;
//       position: fixed;
//       right: 20px;
//       bottom: 20px;
//       overflow-x: auto;
//       gap: 12px;
//       margin-left: 12px;
//       align-items: center;
//       background:#15141b;
//       border-radius: 6px;
//       font-family: sans-serif;
//       font-size: 13px;
//       white-space: nowrap;
//       z-index: 9999;
//     `;
//     container.appendChild(painel);
//   }

//   painel.innerHTML = `
//     <span><strong>T1:</strong> ${separados.T1.length}</span>
//     <span><strong>T2:</strong> ${separados.T2.length}</span>
//     <span><strong>T3:</strong> ${separados.T3.length}</span>
//     <span><strong>T4:</strong> ${separados.T4.length}</span>
//     <span><strong>Total:</strong> ${separados.TOTAL.length}</span>
//   `;
// }
